A TERRAN_SCV was created on 345
A TERRAN_SUPPLYDEPOT was created on 509
A TERRAN_SCV was created on 616
A TERRAN_REFINERY was created on 766
A TERRAN_SCV was created on 887
A TERRAN_BARRACKS was created on 1017
A TERRAN_REFINERY was created on 1255
A TERRAN_SCV was created on 1279
A TERRAN_SCV was created on 1334
A TERRAN_SCV was created on 1699
A TERRAN_SCV was created on 1783
A TERRAN_SCV was created on 1821
A TERRAN_SCV was created on 1854
A TERRAN_SCV was created on 1970
A TERRAN_FACTORY was created on 2171
A TERRAN_BARRACKSREACTOR was created on 2327
A TERRAN_SUPPLYDEPOT was created on 2663
A TERRAN_SCV was created on 3127
A TERRAN_STARPORT was created on 3305
A TERRAN_FACTORYTECHLAB was created on 3383
A TERRAN_SCV was created on 3398
A TERRAN_MARINE was created on 3543
A TERRAN_MARINE was created on 4004
A TERRAN_MULE was created on 4137
A TERRAN_SCV was created on 4410
A TERRAN_SCV was created on 4681
A TERRAN_MEDIVAC was created on 4790
A TERRAN_MEDIVAC was created on 5461
A TERRAN_CYCLONE was created on 5493
A TERRAN_MARINE was created on 5572
A TERRAN_MARINE was created on 5697
A TERRAN_STARPORTTECHLAB was created on 5934
A TERRAN_MARINE was created on 5971
A TERRAN_MARINE was created on 6096
A TERRAN_COMMANDCENTER was created on 6151
A TERRAN_BARRACKS was created on 6205
A TERRAN_SCV was created on 6690
A TERRAN_MARINE was created on 7199
A TERRAN_BARRACKS was created on 7357
A TERRAN_MULE was created on 7388
A TERRAN_MARINE was created on 7598
A TERRAN_CYCLONE was created on 7849
A TERRAN_MARINE was created on 8001
A TERRAN_RAVEN was created on 8057
A TERRAN_AUTOTURRET was created on 8261
A TERRAN_MARINE was created on 8373
A TERRAN_MARINE was created on 8400
A TERRAN_MARINE was created on 8405
A TERRAN_BARRACKSREACTOR was created on 8607
A TERRAN_SCV was created on 8918
A TERRAN_SCV was created on 8972
A TERRAN_MULE was created on 9124
A TERRAN_SCV was created on 9189
A TERRAN_MULE was created on 9199
A TERRAN_SCV was created on 9243
A TERRAN_MARINE was created on 9400
A TERRAN_MEDIVAC was created on 9449
A TERRAN_AUTOTURRET was created on 9562
A TERRAN_SCV was created on 9731
A TERRAN_SCV was created on 9785
A TERRAN_MARINE was created on 9798
A TERRAN_SIEGETANK was created on 9813
A TERRAN_REFINERY was created on 10020
A TERRAN_MULE was created on 10092
A TERRAN_SUPPLYDEPOT was created on 10125
A TERRAN_MARINE was created on 10197
A TERRAN_SUPPLYDEPOT was created on 10277
A TERRAN_SCV was created on 10333
A TERRAN_MARINE was created on 10341
A TERRAN_SCV was created on 10604
A TERRAN_SCV was created on 10784
A TERRAN_COMMANDCENTER was created on 10822
A TERRAN_SCV was created on 10877
A TERRAN_MARINE was created on 11006
A TERRAN_MARINE was created on 11006
A TERRAN_MARINE was created on 11006
A TERRAN_MARINE was created on 11006
A TERRAN_AUTOTURRET was created on 11014
A TERRAN_MARINE was created on 11750
A TERRAN_MARINE was created on 11758
A TERRAN_MARINE was created on 11761
A TERRAN_MEDIVAC was created on 12060
A TERRAN_SIEGETANK was created on 12098
A TERRAN_MARINE was created on 12170
A TERRAN_MARINE was created on 12175
A TERRAN_MARINE was created on 12185
A TERRAN_MARINE was created on 12206
A TERRAN_MARINE was created on 12208
A TERRAN_REFINERY was created on 12243
A TERRAN_SUPPLYDEPOT was created on 12304
A TERRAN_SUPPLYDEPOT was created on 12332
A TERRAN_ENGINEERINGBAY was created on 12390
A TERRAN_ENGINEERINGBAY was created on 12416
A TERRAN_BARRACKS was created on 12569
A TERRAN_MARINE was created on 12822
A TERRAN_MARINE was created on 12822
A TERRAN_SIEGETANK was created on 13142
A TERRAN_MARINE was created on 13697
A TERRAN_MARINE was created on 13700
A TERRAN_MARINE was created on 13704
A TERRAN_VIKINGFIGHTER was created on 13729
A TERRAN_VIKINGFIGHTER was created on 13732
A TERRAN_SIEGETANK was created on 13944
A TERRAN_MARINE was created on 14132
A TERRAN_MARINE was created on 14135
A TERRAN_MARINE was created on 14138
A TERRAN_MARINE was created on 14142
A TERRAN_MARINE was created on 14200
A TERRAN_MARINE was created on 14531
A TERRAN_MARINE was created on 14572
A TERRAN_MARINE was created on 14575
A TERRAN_MARINE was created on 14647
A TERRAN_MARINE was created on 14649
A TERRAN_BARRACKSREACTOR was created on 14800
A TERRAN_MISSILETURRET was created on 14893
A TERRAN_MISSILETURRET was created on 14920
A TERRAN_MARINE was created on 14930
A TERRAN_MARINE was created on 14974
A TERRAN_SIEGETANK was created on 15035
A TERRAN_MARINE was created on 15046
A TERRAN_MARINE was created on 15505
A TERRAN_MARINE was created on 15508
A TERRAN_MARINE was created on 15509
A TERRAN_SCV was created on 15563
A TERRAN_SCV was created on 15564
A TERRAN_MARINE was created on 15566
A TERRAN_SCV was created on 15567
A TERRAN_MARINE was created on 15568
