1. This was done using Blizzard's C++ based s2-api
2. This Program gets all the units created and all the times that
these units were created (Buildings are considered units)
3. How to : I. Replace your s2client-api/examples/tutorial.cc file
II. Get Microsoft Visual Studio and Build s2client-api 
(Install api : https://github.com/Blizzard/s2client-api/blob/master/docs/building.md)
III. run tutorial.exe (just type this in and press enter on terminal or cmd)
IV. You can now play the game, the text should log your build order.
V. The Log should be located in s2client-api\build\bin
4. Issues: A. I would like to format it better (Jiehong wants dictionary format
like  x = {"zergling" : ['1', '2', '3', '4', '5', '9'], ...}
B. convert the weird time units to minutes and seconds
C. OnUnitCreate is always called when the unit model is build, which means
it thinks a new unit is created when workers take gas. Used
a temp fix for this, but this remains true for marines leaving
a bunker, etc etc. So I need a fix (keep track of unit tags?)
