'Zergling','hydraliskden','Roach' at 14:
ZERG_HYDRALISK 866.6295873238444
ZERG_MUTALISK 1184.0044180563987
ZERG_ULTRALISK 1631.941048553335
ZERG_ZERGLING 1667.0600759384356
ZERG_ROACH 2246.7335243029793
ZERG_HATCHERY 2256.7266629475075
ZERG_QUEEN 2388.042075678204
ZERG_EXTRACTOR 2493.9337879525756
ZERG_BANELING 2745.264887498538
ZERG_CORRUPTOR 2875.204016145028
ZERG_SPORECRAWLER 3512.5562124820585
ZERG_INFESTOR 3634.2377559254724
ZERG_SWARMHOSTMP 4851.190094561914
ZERG_SPINECRAWLER 4906.350895150753
ZERG_HYDRALISKDEN 5938.999009239683
ZERG_NYDUSCANAL 7064.234813927637
ZERG_ROACHWARREN 7499.128491785
ZERG_SPIRE 9954.722072007273
ZERG_BANELINGNEST 10049.895016369863
ZERG_EVOLUTIONCHAMBER 10477.45197594935
ZERG_INFESTATIONPIT 12011.998827522799
ZERG_ULTRALISKCAVERN 12975.540372735573
ZERG_SPAWNINGPOOL 19491.723274555447
ZERG_VIPER inf
ZERG_NYDUSNETWORK inf

'Zergling','spire','Roach' at 14:
ZERG_MUTALISK 747.438516728213
ZERG_HYDRALISK 1110.8866143942498
ZERG_ZERGLING 1270.6012305810016
ZERG_ROACH 1813.5626837253592
ZERG_QUEEN 2074.3475054238284
ZERG_ULTRALISK 2102.2671648332716
ZERG_CORRUPTOR 2308.5017321338705
ZERG_HATCHERY 2365.288820025451
ZERG_EXTRACTOR 2821.2304382721777
ZERG_BANELING 3073.138362945352
ZERG_SPORECRAWLER 3436.5827775263833
ZERG_SWARMHOSTMP 4103.191107116934
ZERG_INFESTOR 4740.153328520121
ZERG_NYDUSNETWORK 4805.0897274615245
ZERG_SPINECRAWLER 5272.075563149337
ZERG_HYDRALISKDEN 6504.62677275231
ZERG_ROACHWARREN 7559.721019486628
ZERG_EVOLUTIONCHAMBER 7870.894131524583
ZERG_BANELINGNEST 8489.065446635881
ZERG_SPIRE 10115.178751246722
ZERG_INFESTATIONPIT 12151.0668476737
ZERG_SPAWNINGPOOL 15050.47543401071
ZERG_ULTRALISKCAVERN 15219.156475680566
ZERG_VIPER inf
ZERG_NYDUSCANAL inf

'Zergling','hydralisk','Roach','baneling' at 19
ZERG_ZERGLING 1335.644302911949
ZERG_HYDRALISK 1513.8486727213588
ZERG_ULTRALISK 1638.5471310251344
ZERG_CORRUPTOR 1771.4759623432494
ZERG_MUTALISK 1882.5930625760302
ZERG_SPORECRAWLER 2311.3288594992464
ZERG_SWARMHOSTMP 2695.5562710652957
ZERG_BANELING 2974.722873159891
ZERG_ROACH 3344.290000374832
ZERG_NYDUSNETWORK 4692.962989557889
ZERG_NYDUSCANAL 5580.842512478756
ZERG_ROACHWARREN 5696.959180507577
ZERG_HYDRALISKDEN 6192.104466433918
ZERG_HATCHERY 6661.428509213402
ZERG_EXTRACTOR 6773.237529190804
ZERG_QUEEN 6831.328528997938
ZERG_BANELINGNEST 7865.315247612722
ZERG_SPIRE 8449.004575088311
ZERG_EVOLUTIONCHAMBER 9993.938558140613
ZERG_INFESTATIONPIT 10493.375268232183
ZERG_SPINECRAWLER 10940.42040523368
ZERG_INFESTOR 11057.75111935929
ZERG_ULTRALISKCAVERN 11335.67174145432
ZERG_SPAWNINGPOOL 17713.86661770595
ZERG_VIPER inf

marine','MARAUDER' at 13
TERRAN_SIEGETANK 612.3353404455673
TERRAN_MARAUDER 893.5508940497231
TERRAN_MEDIVAC 964.7433131363823
TERRAN_WIDOWMINE 1043.981836926637
TERRAN_VIKINGFIGHTER 1061.4961531870024
TERRAN_MARINE 1200.220126905239
TERRAN_SUPPLYDEPOT 1312.1160766343748
TERRAN_STARPORTTECHLAB 1389.4363170884494
TERRAN_COMMANDCENTER 1655.5246429460615
TERRAN_FACTORYTECHLAB 1723.9264004487054
TERRAN_MISSILETURRET 1773.884219482289
TERRAN_REFINERY 1848.0796049743929
TERRAN_LIBERATOR 1974.468339717866
TERRAN_HELLION 2049.3203308080506
TERRAN_BARRACKSTECHLAB 2407.6886588892376
TERRAN_BARRACKS 2515.8082627945737
TERRAN_BANSHEE 2721.121423997612
TERRAN_STARPORT 2741.6074216365173
TERRAN_BATTLECRUISER 2848.230580027648
TERRAN_FACTORY 3112.728739930803
TERRAN_BUNKER 3115.544137867524
TERRAN_BARRACKSREACTOR 3728.116873077182
TERRAN_HELLIONTANK 3954.3279201311752
TERRAN_CYCLONE 4027.0185501318033
TERRAN_GHOST 4972.917890929751
TERRAN_ARMORY 6102.396612142518
TERRAN_FACTORYREACTOR 6683.356715583013
TERRAN_STARPORTREACTOR 7799.435136141609
TERRAN_RAVEN 9376.630906522389
TERRAN_SENSORTOWER 9656.406207431819
TERRAN_THOR 9912.490574565145
TERRAN_FUSIONCORE 10637.157091109106
TERRAN_GHOSTACADEMY 11875.244801046272
TERRAN_ENGINEERINGBAY 12242.35168916915
TERRAN_AUTOTURRET 12567.839698337984
TERRAN_KD8CHARGE inf


'marine','STARPORTTECHLAB','WIDOWMINE','VIKINGFIGHTER' at 16
TERRAN_SIEGETANK 1048.4919942240906
TERRAN_LIBERATOR 1062.3531447997962
TERRAN_SUPPLYDEPOT 1424.1502437537224
TERRAN_WIDOWMINE 1476.5011442311634
TERRAN_KD8CHARGE 1511.62958633729
TERRAN_MARINE 1672.7379246362493
TERRAN_BATTLECRUISER 1793.2234254150771
TERRAN_HELLION 1914.9808206335533
TERRAN_COMMANDCENTER 2001.0102073715693
TERRAN_MISSILETURRET 2028.406766443836
TERRAN_REFINERY 2060.461674780047
TERRAN_VIKINGFIGHTER 2235.8505474712783
TERRAN_MEDIVAC 2917.3640486128206
TERRAN_BANSHEE 2986.24027291902
TERRAN_MARAUDER 3264.9220963958755
TERRAN_STARPORT 3390.654522351186
TERRAN_BUNKER 3692.782017153999
TERRAN_BARRACKS 3700.0039712763783
TERRAN_BARRACKSTECHLAB 4558.3149755305685
TERRAN_STARPORTREACTOR 5585.51728570285
TERRAN_FACTORYREACTOR 5783.386052488656
TERRAN_ARMORY 6028.332090827872
TERRAN_FACTORYTECHLAB 6271.143283285409
TERRAN_FACTORY 8048.54172371833
TERRAN_GHOSTACADEMY 8221.049202343145
TERRAN_RAVEN 8839.220026623298
TERRAN_ENGINEERINGBAY 9115.90416971462
TERRAN_FUSIONCORE 10713.213006193131
TERRAN_THOR 11448.511187841641
TERRAN_STARPORTTECHLAB 12037.188679851315
TERRAN_SENSORTOWER 12795.926663769022
TERRAN_AUTOTURRET 13060.082124523702
TERRAN_BARRACKSREACTOR 13921.204225861335
TERRAN_HELLIONTANK inf
TERRAN_CYCLONE inf
TERRAN_GHOST inf

'stalker','voidray','sentry','stargate' at 16
PROTOSS_ADEPT 1001.7953052241012
PROTOSS_ARCHON 1151.2646479964394
PROTOSS_HIGHTEMPLAR 1199.4399549879017
PROTOSS_CARRIER 1254.820610453332
PROTOSS_PYLON 1315.7301730919496
PROTOSS_STALKER 1509.062702707465
PROTOSS_PHOTONCANNON 1802.49782513537
PROTOSS_COLOSSUS 1825.3881707957669
PROTOSS_ZEALOT 2235.3546707792875
PROTOSS_DARKTEMPLAR 2297.8004613108574
PROTOSS_GATEWAY 2388.0656364348692
PROTOSS_NEXUS 2486.191813643884
PROTOSS_ASSIMILATOR 2586.7027201190444
PROTOSS_VOIDRAY 2766.458712372954
PROTOSS_INTERCEPTOR 3200.0236766662188
PROTOSS_IMMORTAL 3331.626092618765
PROTOSS_ORACLE 3528.625959892228
PROTOSS_OBSERVER 3571.862115197562
PROTOSS_PHOENIX 3760.117550049855
PROTOSS_TWILIGHTCOUNCIL 4517.708134803119
PROTOSS_FORGE 5547.760476147232
PROTOSS_TEMPLARARCHIVE 6513.637825854154
PROTOSS_FLEETBEACON 6527.607573051002
PROTOSS_DARKSHRINE 6664.311028583967
PROTOSS_WARPPRISM 6781.73745954894
PROTOSS_ROBOTICSFACILITY 8500.980172044046
PROTOSS_ADEPTPHASESHIFT 8588.032136661492
PROTOSS_CYBERNETICSCORE 8639.037418668708
PROTOSS_MOTHERSHIPCORE 8686.269638124051
PROTOSS_TEMPEST 9109.889426828273
PROTOSS_STARGATE 9975.411952093578
PROTOSS_ROBOTICSBAY 13313.837208834493
PROTOSS_SENTRY inf
PROTOSS_DISRUPTOR inf
PROTOSS_DISRUPTORPHASED inf
